<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitZone - Premium 3D Gym Experience</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Roboto:wght@300;400;500;700&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background: #000;
            color: #fff;
            overflow-x: hidden;
            line-height: 1.6;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Orbitron', monospace;
            font-weight: 700;
        }

        .text-gradient {
            background: linear-gradient(45deg, #ff6b35, #f7931e);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .glow {
            text-shadow: 0 0 20px rgba(255, 107, 53, 0.5);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            padding: 20px 0;
            background: rgba(0, 0, 0, 0.9);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 107, 53, 0.3);
            transition: all 0.3s ease;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 24px;
            font-weight: 900;
        }

        .logo img {
            width: 40px;
            height: 40px;
            border-radius: 8px;
        }

        .nav {
            display: flex;
            gap: 30px;
        }

        .nav-link {
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(45deg, #ff6b35, #f7931e);
            transition: width 0.3s ease;
        }

        .nav-link:hover::after {
            width: 100%;
        }

        /* Hero Section */
        .hero-section {
            position: relative;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            overflow: hidden;
        }

        .hero-content {
            text-align: center;
            max-width: 800px;
            padding: 0 20px;
            z-index: 2;
            position: relative;
        }

        .hero-title {
            font-size: 4rem;
            font-weight: 900;
            margin-bottom: 20px;
            line-height: 1.2;
            animation: fadeInUp 1s ease-out;
        }

        .hero-subtitle {
            font-size: 2rem;
            font-weight: 400;
            color: #fff;
            animation: fadeInUp 1s ease-out 0.3s both;
        }

        .hero-description {
            font-size: 1.2rem;
            margin-bottom: 40px;
            opacity: 0.9;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            animation: fadeInUp 1s ease-out 0.6s both;
        }

        .hero-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin-bottom: 60px;
            flex-wrap: wrap;
            animation: fadeInUp 1s ease-out 0.9s both;
        }

        .btn-primary, .btn-secondary {
            padding: 15px 30px;
            border: none;
            border-radius: 50px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .btn-primary {
            background: linear-gradient(45deg, #ff6b35, #f7931e);
            color: #fff;
            box-shadow: 0 5px 20px rgba(255, 107, 53, 0.3);
        }

        .btn-secondary {
            background: transparent;
            color: #fff;
            border: 2px solid rgba(255, 255, 255, 0.3);
        }

        .btn-secondary:hover {
            border-color: #ff6b35;
            color: #ff6b35;
        }

        /* Equipment showcase */
        .equipment-showcase {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            display: flex;
            justify-content: space-around;
            align-items: center;
            opacity: 0.3;
        }

        .equipment-item {
            width: 120px;
            height: 120px;
            border-radius: 20px;
            background: linear-gradient(45deg, #ff6b35, #f7931e);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            animation: float 3s ease-in-out infinite;
            box-shadow: 0 10px 30px rgba(255, 107, 53, 0.3);
        }

        .equipment-item:nth-child(2) {
            animation-delay: 1s;
        }

        .equipment-item:nth-child(3) {
            animation-delay: 2s;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(5deg); }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Sections */
        section {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 120px 0;
        }

        .about-section {
            background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url('https://images.unsplash.com/photo-1581009146145-b5ef050c2e1e?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .services-section {
            background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url('https://images.unsplash.com/photo-1534438327276-14e5300c3a48?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .contact-section {
            background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url('https://images.unsplash.com/photo-1540497077202-7c8a3999166f?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .section-title {
            font-size: 3rem;
            margin-bottom: 20px;
            text-align: center;
            animation: fadeInUp 1s ease-out;
        }

        .section-description {
            font-size: 1.2rem;
            opacity: 0.9;
            max-width: 600px;
            margin: 0 auto 40px;
            text-align: center;
            animation: fadeInUp 1s ease-out 0.3s both;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            margin-bottom: 80px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 107, 53, 0.3);
            border-radius: 20px;
            padding: 30px;
            text-align: center;
            transition: all 0.3s ease;
            animation: fadeInUp 1s ease-out;
        }

        .stat-card:hover {
            border-color: rgba(255, 107, 53, 0.6);
            box-shadow: 0 15px 40px rgba(255, 107, 53, 0.3);
            transform: translateY(-10px);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            margin: 0 auto 20px;
            background: linear-gradient(45deg, #ff6b35, #f7931e);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .stat-value {
            font-size: 2.5rem;
            font-weight: 900;
            margin: 10px 0;
        }

        .stat-label {
            font-size: 1rem;
            opacity: 0.8;
        }

        /* Services Grid */
        .services-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            max-width: 1000px;
            margin: 0 auto;
        }

        .service-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 107, 53, 0.3);
            border-radius: 20px;
            padding: 30px;
            transition: all 0.3s ease;
            overflow: hidden;
            position: relative;
        }

        .service-card:hover {
            border-color: rgba(255, 107, 53, 0.6);
            box-shadow: 0 15px 40px rgba(255, 107, 53, 0.3);
            transform: translateY(-10px);
        }

        .service-image {
            width: 100%;
            height: 200px;
            background-size: cover;
            background-position: center;
            border-radius: 15px;
            margin-bottom: 20px;
            transition: all 0.3s ease;
        }

        .service-card:hover .service-image {
            transform: scale(1.05);
        }

        .service-title {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: #fff;
        }

        .service-price {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .service-features {
            list-style: none;
            margin-bottom: 20px;
        }

        .service-features li {
            padding: 5px 0;
            opacity: 0.8;
            position: relative;
            padding-left: 20px;
        }

        .service-features li::before {
            content: '✓';
            position: absolute;
            left: 0;
            color: #ff6b35;
            font-weight: bold;
        }

        /* Contact Grid */
        .contact-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            max-width: 1000px;
            margin: 0 auto;
        }

        .contact-info {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 107, 53, 0.3);
            border-radius: 20px;
            padding: 40px;
        }

        .info-item {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            margin-bottom: 15px;
            transition: all 0.3s ease;
        }

        .info-item:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateX(10px);
        }

        .info-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(45deg, #ff6b35, #f7931e);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            flex-shrink: 0;
        }

        .contact-form {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 107, 53, 0.3);
            border-radius: 20px;
            padding: 40px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-input, .form-textarea {
            width: 100%;
            padding: 15px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            color: #fff;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-input:focus, .form-textarea:focus {
            outline: none;
            border-color: #ff6b35;
            background: rgba(255, 255, 255, 0.15);
            box-shadow: 0 0 20px rgba(255, 107, 53, 0.3);
        }

        .form-input::placeholder, .form-textarea::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        .form-submit {
            background: linear-gradient(45deg, #ff6b35, #f7931e);
            color: #fff;
            border: none;
            padding: 15px 30px;
            border-radius: 50px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            box-shadow: 0 5px 20px rgba(255, 107, 53, 0.3);
        }

        .form-submit:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(255, 107, 53, 0.4);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero-title {
                font-size: 2.5rem;
            }

            .hero-subtitle {
                font-size: 1.5rem;
            }

            .nav {
                display: none;
            }

            .contact-grid {
                grid-template-columns: 1fr;
                gap: 40px;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
            }

            .services-grid {
                grid-template-columns: 1fr;
                gap: 20px;
                max-width: 100%;
            }

            .equipment-showcase {
                display: none;
            }
        }

        /* Scroll indicator */
        .scroll-indicator {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.9rem;
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateX(-50%) translateY(0); }
            40% { transform: translateX(-50%) translateY(-10px); }
            60% { transform: translateX(-50%) translateY(-5px); }
        }

        /* Footer */
        .footer {
            background: linear-gradient(135deg, #1a1a1a 0%, #000 100%);
            border-top: 1px solid rgba(255, 107, 53, 0.3);
            padding: 60px 0 30px;
            margin-top: 80px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-section h3 {
            color: #ff6b35;
            margin-bottom: 20px;
            font-size: 1.3rem;
        }

        .footer-section p, .footer-section a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            line-height: 1.6;
            margin-bottom: 10px;
            display: block;
            transition: color 0.3s ease;
        }

        .footer-section a:hover {
            color: #ff6b35;
        }

        .footer-social {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .social-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(45deg, #ff6b35, #f7931e);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .social-icon:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(255, 107, 53, 0.4);
        }

        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 30px;
            text-align: center;
            color: rgba(255, 255, 255, 0.6);
        }

        .footer-bottom p {
            margin-bottom: 10px;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .footer-links a {
            color: rgba(255, 255, 255, 0.6);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: #ff6b35;
        }

        /* Loading animation */
        .loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            transition: opacity 0.5s ease;
        }

        .loading.hidden {
            opacity: 0;
            pointer-events: none;
        }

        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 3px solid #333;
            border-top: 3px solid #ff6b35;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <!-- Loading Screen -->
    <div class="loading" id="loading">
        <div class="loading-spinner"></div>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" alt="FitZone Logo">
                    <span class="text-gradient glow">FITZONE</span>
                </div>
                <nav class="nav">
                    <a href="#home" class="nav-link">Home</a>
                    <a href="#about" class="nav-link">About</a>
                    <a href="#services" class="nav-link">Services</a>
                    <a href="#contact" class="nav-link">Contact</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero-section">
        <div class="equipment-showcase">
            <div class="equipment-item">🏋️</div>
            <div class="equipment-item">⚖️</div>
            <div class="equipment-item">🏃</div>
        </div>
        
        <div class="hero-content">
            <h1 class="hero-title">
                <span class="text-gradient glow">FITZONE</span>
                <br>
                <span class="hero-subtitle">Premium Gym Experience</span>
            </h1>
            <p class="hero-description">
                Transform your body with state-of-the-art equipment, expert trainers, 
                and an immersive 3D fitness experience like never before.
            </p>
            <div class="hero-buttons">
                <button class="btn-primary">Start Your Journey</button>
                <button class="btn-secondary">Watch Demo</button>
            </div>
        </div>
        
        <div class="scroll-indicator">
            <span>↓ Scroll to explore ↓</span>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <h2 class="section-title">
                <span class="text-gradient glow">About</span> FitZone
            </h2>
            <p class="section-description">
                Experience the future of fitness with our revolutionary 3D gym environment. 
                We combine cutting-edge technology with expert training to deliver unprecedented results.
            </p>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">👥</div>
                    <div class="stat-value text-gradient glow">500+</div>
                    <div class="stat-label">Active Members</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">🏆</div>
                    <div class="stat-value text-gradient glow">50+</div>
                    <div class="stat-label">Expert Trainers</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">🎯</div>
                    <div class="stat-value text-gradient glow">95%</div>
                    <div class="stat-label">Success Rate</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">⏰</div>
                    <div class="stat-value text-gradient glow">24/7</div>
                    <div class="stat-label">Open Hours</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services-section">
        <div class="container">
            <h2 class="section-title">
                Our <span class="text-gradient glow">Services</span>
            </h2>
            <p class="section-description">
                Choose from our comprehensive range of fitness services designed to help you achieve your goals.
            </p>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-image" style="background-image: url('https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80')"></div>
                    <h3 class="service-title">Personal Training</h3>
                    <p>One-on-one sessions with certified trainers to maximize your results.</p>
                    <div class="service-price text-gradient glow">$80/session</div>
                    <ul class="service-features">
                        <li>Custom workout plans</li>
                        <li>Nutrition guidance</li>
                        <li>Progress tracking</li>
                        <li>24/7 support</li>
                    </ul>
                    <button class="form-submit" style="margin-top: 20px;">Learn More</button>
                </div>
                
                <div class="service-card">
                    <div class="service-image" style="background-image: url('https://images.unsplash.com/photo-1540497077202-7c8a3999166f?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80')"></div>
                    <h3 class="service-title">Group Classes</h3>
                    <p>High-energy group sessions that keep you motivated and engaged.</p>
                    <div class="service-price text-gradient glow">$25/class</div>
                    <ul class="service-features">
                        <li>Multiple class types</li>
                        <li>Expert instructors</li>
                        <li>Social motivation</li>
                        <li>Flexible scheduling</li>
                    </ul>
                    <button class="form-submit" style="margin-top: 20px;">Learn More</button>
                </div>
                
                <div class="service-card">
                    <div class="service-image" style="background-image: url('https://images.unsplash.com/photo-1581009146145-b5ef050c2e1e?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80')"></div>
                    <h3 class="service-title">3D Virtual Training</h3>
                    <p>Revolutionary VR fitness experience with immersive 3D environments.</p>
                    <div class="service-price text-gradient glow">$40/session</div>
                    <ul class="service-features">
                        <li>VR headset included</li>
                        <li>Immersive environments</li>
                        <li>Real-time feedback</li>
                        <li>Gamified workouts</li>
                    </ul>
                    <button class="form-submit" style="margin-top: 20px;">Learn More</button>
                </div>
                
                <div class="service-card">
                    <div class="service-image" style="background-image: url('https://images.unsplash.com/photo-1534438327276-14e5300c3a48?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80')"></div>
                    <h3 class="service-title">HIIT Programs</h3>
                    <p>High-intensity interval training for maximum calorie burn and fitness gains.</p>
                    <div class="service-price text-gradient glow">$35/session</div>
                    <ul class="service-features">
                        <li>Quick effective workouts</li>
                        <li>Fat burning focus</li>
                        <li>Beginner friendly</li>
                        <li>Equipment provided</li>
                    </ul>
                    <button class="form-submit" style="margin-top: 20px;">Learn More</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <h2 class="section-title">
                Get In <span class="text-gradient glow">Touch</span>
            </h2>
            <p class="section-description">
                Ready to start your fitness journey? Contact us today and let's make your goals a reality.
            </p>
            
            <div class="contact-grid">
                <div class="contact-info">
                    <h3 style="font-size: 1.8rem; margin-bottom: 20px;">Contact Information</h3>
                    <p style="opacity: 0.8; margin-bottom: 30px;">
                        We're here to help you on your fitness journey. Reach out to us through any of the following methods.
                    </p>
                    
                    <div class="info-item">
                        <div class="info-icon">📍</div>
                        <div>
                            <h4 style="margin-bottom: 5px;">Address</h4>
                            <p style="opacity: 0.8; font-size: 0.9rem;">123 Fitness Street, Gym City, GC 12345</p>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-icon">📞</div>
                        <div>
                            <h4 style="margin-bottom: 5px;">Phone</h4>
                            <p style="opacity: 0.8; font-size: 0.9rem;">+1 (555) 123-4567</p>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-icon">✉️</div>
                        <div>
                            <h4 style="margin-bottom: 5px;">Email</h4>
                            <p style="opacity: 0.8; font-size: 0.9rem;">info@fitzone.com</p>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-icon">⏰</div>
                        <div>
                            <h4 style="margin-bottom: 5px;">Hours</h4>
                            <p style="opacity: 0.8; font-size: 0.9rem;">Mon-Fri: 5AM-11PM<br>Sat-Sun: 6AM-10PM</p>
                        </div>
                    </div>
                </div>
                
                <form class="contact-form">
                    <h3 style="font-size: 1.8rem; margin-bottom: 30px;">Send Us a Message</h3>
                    
                    <div class="form-group">
                        <input type="text" placeholder="Your Name" class="form-input" required>
                    </div>
                    
                    <div class="form-group">
                        <input type="email" placeholder="Your Email" class="form-input" required>
                    </div>
                    
                    <div class="form-group">
                        <input type="tel" placeholder="Your Phone" class="form-input">
                    </div>
                    
                    <div class="form-group">
                        <textarea placeholder="Your Message" class="form-textarea" rows="5" required></textarea>
                    </div>
                    
                    <button type="submit" class="form-submit">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>🏋️ FitZone</h3>
                    <p>Transform your body with state-of-the-art equipment, expert trainers, and an immersive 3D fitness experience like never before.</p>
                    <div class="footer-social">
                        <div class="social-icon">📘</div>
                        <div class="social-icon">📷</div>
                        <div class="social-icon">🐦</div>
                        <div class="social-icon">📺</div>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <a href="#home">Home</a>
                    <a href="#about">About Us</a>
                    <a href="#services">Services</a>
                    <a href="#contact">Contact</a>
                </div>
                
                <div class="footer-section">
                    <h3>Services</h3>
                    <a href="#services">Personal Training</a>
                    <a href="#services">Group Classes</a>
                    <a href="#services">3D Virtual Training</a>
                    <a href="#services">HIIT Programs</a>
                </div>
                
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p>📍 123 Fitness Street<br>Gym City, GC 12345</p>
                    <p>📞 +1 (555) 123-4567</p>
                    <p>✉️ info@fitzone.com</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 FitZone. All rights reserved.</p>
                <div class="footer-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Hide loading screen when page loads
        window.addEventListener('load', function() {
            setTimeout(function() {
                document.getElementById('loading').classList.add('hidden');
            }, 1000);
        });

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Add scroll effect to header
        window.addEventListener('scroll', function() {
            const header = document.querySelector('.header');
            if (window.scrollY > 50) {
                header.style.background = 'rgba(0, 0, 0, 0.95)';
            } else {
                header.style.background = 'rgba(0, 0, 0, 0.9)';
            }
        });

        // Form submission
        document.querySelector('.contact-form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Thank you for your message! We will get back to you soon.');
            this.reset();
        });

        // Add hover effects to buttons
        document.querySelectorAll('.btn-primary, .btn-secondary').forEach(button => {
            button.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-2px)';
                this.style.boxShadow = '0 10px 30px rgba(255, 107, 53, 0.4)';
            });
            
            button.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0)';
                this.style.boxShadow = '0 5px 20px rgba(255, 107, 53, 0.3)';
            });
        });

        // Counter animation function
        function animateCounter(element, targetValue, duration = 2000) {
            const startValue = 0;
            const increment = targetValue / (duration / 16); // 60fps
            let currentValue = startValue;
            
            const timer = setInterval(() => {
                currentValue += increment;
                if (currentValue >= targetValue) {
                    currentValue = targetValue;
                    clearInterval(timer);
                }
                
                // Format the number based on target value
                if (targetValue >= 1000) {
                    element.textContent = Math.floor(currentValue) + '+';
                } else if (targetValue < 100) {
                    element.textContent = Math.floor(currentValue) + '%';
                } else {
                    element.textContent = Math.floor(currentValue) + '+';
                }
            }, 16);
        }

        // Track if animation has been played
        let animationPlayed = false;

        // Animate elements on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                    
                    // Animate counters for stat cards - ONLY ONCE
                    if (entry.target.classList.contains('stat-card') && !animationPlayed) {
                        const statValue = entry.target.querySelector('.stat-value');
                        if (statValue) {
                            const text = statValue.textContent;
                            let targetValue;
                            
                            if (text.includes('500+')) {
                                targetValue = 500;
                            } else if (text.includes('50+')) {
                                targetValue = 50;
                            } else if (text.includes('95%')) {
                                targetValue = 95;
                            } else if (text.includes('24/7')) {
                                targetValue = 24;
                                // Special case for 24/7 - animate to 24 then show 24/7
                                setTimeout(() => {
                                    statValue.textContent = '24/7';
                                }, 2000);
                            }
                            
                            if (targetValue !== undefined) {
                                animateCounter(statValue, targetValue, 2000);
                                animationPlayed = true; // Mark animation as played
                            }
                        }
                    }
                }
            });
        }, observerOptions);

        // Observe all animated elements
        document.querySelectorAll('.stat-card, .service-card').forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(30px)';
            el.style.transition = 'all 0.6s ease';
            observer.observe(el);
        });
    </script>
</body>
</html>
